{
	"name": "make-async-function",
	"version": "1.0.0",
	"description": "Function that returns an arbitrary `async function`, or undefined if `async function` syntax is unsupported.",
	"main": "./",
	"scripts": {
		"prepublish": "safe-publish-latest",
		"lint": "eslint .",
		"pretest": "npm run lint",
		"tests-only": "node test",
		"test": "npm run tests-only",
		"posttest": "npx aud",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/make-async-function.git"
	},
	"keywords": [
		"async function",
		"async",
		"function",
		"ES2017",
		"ES8",
		"ES7",
		"ES6",
		"promise",
		"await"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/make-async-function/issues"
	},
	"homepage": "https://github.com/ljharb/make-async-function#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^12.2.1",
		"auto-changelog": "^1.16.2",
		"eslint": "^4.6.1",
		"safe-publish-latest": "^1.1.1",
		"tape": "^4.8.0"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false
	}
}
